HOST=0.0.0.0
PORT=1337
APP_KEYS=olWTxb8pXSWxcFXk6s4d/w==,pFd5GpAXAM2aDrXW1RzDgg==,/mhA7iJeND6pyDAcNWSeSA==,9oQcQa2nRyTYanHnxWMwbQ==
API_TOKEN_SALT=zQH1M3rp3cf/ua31ko4BPg==
ADMIN_JWT_SECRET=yUwoTXMYfVfHbuhbqmGbdA==
TRANSFER_TOKEN_SALT=qK7ONlqRIpu0mr9/618UDg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Ba68nIAQfSgKdYyi6nMrcw==
